\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Descripción del Problema}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motivación}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descripción Características}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R1. Carga de datos a HabilProf:}{5}{section*.6}\protected@file@percent }
\gdef \@abspage@last{5}
